{
  "name": "utils",
  "version": "1.0.0",
  "description": "Utility functions",
  "main": "utils.js",
  "scripts": {
    "build": "npm run build-util && npm run build-logger && npm run build-util-umd && npm run build-logger-umd",
    "build:min": "npm run build-util-umd:min && npm run build-logger-umd:min",
    "build:all": "npm run build && npm run build:min",
    "build-util": "webpack --config webpack.config.js",
    "build-logger": "webpack --env.build_lib=logger --config webpack.config.js",
    "build-util-umd": "webpack --env.libType=umd --config webpack.config.js",
    "build-util-umd:min": "webpack --env.libType=umd --env.build_type=prod --config webpack.config.js",
    "build-logger-umd": "webpack --env.libType=umd --env.build_lib=logger --config webpack.config.js",
    "build-logger-umd:min": "webpack --env.libType=umd --env.build_lib=logger --env.build_type=prod --config webpack.config.js",
    "test": "jest",
    "test-with-coverage": "jest --coverage && cat ./coverage/lcov.info | codacy-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tusharnimje21/Utils.git"
  },
  "author": "Tushar Nimje",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tusharnimje21/Utils/issues"
  },
  "homepage": "https://github.com/tusharnimje21/Utils#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "9.0.0",
    "babel-loader": "7.0.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "codacy-coverage": "3.3.0",
    "eslint": "5.6.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-babel": "5.2.0",
    "jest": "23.6.0",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.0"
  },
  "jest": {
    "verbose": true
  }
}
